# InnoGotchi.API

./: .gitignore  InnoGotchi.API.sln
InnoGotchi/: CompanyEmployees.Presentation.xml  InnoGotchi.Infrastructure.xml  InnoGotchi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoGotchi/Controllers/: AuthenticationController.cs  BodyPartsController.cs  CollaborationsController.cs  FarmsController.cs  PetsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
InnoGotchi/Core/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
InnoGotchi/Core/Services/: ServiceManager.cs
InnoGotchi/Core/Services.Abstractions/: IServiceManager.cs
InnoGotchi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
InnoGotchi/Infrastructure/: MappingProfile.cs
InnoGotchi/Infrastructure/Repository/: RepositoryBase.cs  RepositoryContext.cs  (+1 more)
InnoGotchi/Migrations/: 20230221192404_DataBaseCreation.Designer.cs  20230221192404_DataBaseCreation.cs  20230316113801_PetNameIsUnique.Designer.cs  20230316113801_PetNameIsUnique.cs  20230405154044_replacingNotNullDateOfDeath.Designer.cs  20230405154044_replacingNotNullDateOfDeath.cs  20230613152217_ChangeDataBase.Designer.cs  20230613152217_ChangeDataBase.cs  20230910124118_CreatingIdentityTables.Designer.cs  20230910124118_CreatingIdentityTables.cs  20230910163816_AddCollaborations.Designer.cs  20230910163816_AddCollaborations.cs  20230921185731_AdditionalUserFiledsForRefreshToken.Designer.cs  20230921185731_AdditionalUserFiledsForRefreshToken.cs  20231125183256_ChangingTheFarmCollaborationRelationship.Designer.cs  20231125183256_ChangingTheFarmCollaborationRelationship.cs  20231129194605_ClearDataBaseAndAddDataSeeder.Designer.cs  20231129194605_ClearDataBaseAndAddDataSeeder.cs  RepositoryContextModelSnapshot.cs
InnoGotchi/Properties/: launchSettings.json
(+80 files in other folders)
